# securingsam

./: .gitignore  pom.xml
src/main/java/com/reputation/: Main.java  MainThreadExecutor.java
src/main/java/com/reputation/concurrency/: ThreadWorker.java
src/main/java/com/reputation/conf/: Configuration.java
src/main/java/com/reputation/models/: Metric.java
src/main/java/com/reputation/models/clickhouse/: QueriesRunning.java
src/main/java/com/reputation/models/clickhouse/req/: Aggregation.java  AggregationQuery.java  Aggregation_.java  Aggregation__.java  ClickhouseQueriesReq.java  CompositeAggregation.java  Dimension.java  Field.java  Filter.java  Query.java  SubRelation.java  TimeBucketing.java  TimeRange.java  Top.java  TopRelation.java  TotalQuery.java
src/main/java/com/reputation/models/clickhouse/res/: Aggregation.java  Aggregation_.java  Aggregation__.java  ClickhouseResponse.java  Debug.java  DebugData.java  Debug_.java  DimDetail.java  Metadata.java  Record.java  Report.java  Summary.java  TimeBucketing.java  Timeframe.java  Timeframe_.java
src/main/java/com/reputation/pojo/: Response.java
src/main/java/com/reputation/rest/: RestClient.java  RestClientNew.java
src/main/java/com/reputation/utils/: Email.java  FileUtil.java  TimeUtil.java
src/main/resources/: ClickhousePast2Weeks.json  ClickhousePast30Min.json  api.properties  log4j.properties  top500Domains.csv
