base_url=https://10.10.1.176:8443/webinterface/
clickhouse_stop_all_queries=http://10.10.1.176:8299/api/management/queries/stop
journey_graph_endpoint=api/v2/journey/graph
clickhouse_reports=api/v3/reports/query
login_endpoint=j_spring_security_check?j_username=clarisite&j_password=ysyghb&redirect_response=true&submit=Login&application=x-www-form-urlencoded
